
#Configuracion Eureka
spring.application.name=ms-usuarios
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

#Conexion BBDD
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db_ms_usuarios
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#Logging
logging.level.org.hibernate.SQL=error

